[General]
; Путь к выходному файлу
output_path=clash_config.yaml

[Config]
; Имя вашего конфига в приложении
generate_log=true
; Указываем источник (наш локальный файл)
node_list=VlessLinks.txt
; Тип вывода - Clash
target=clash
; Добавлять ли стандартные группы (Proxy Group)
insert_group=true
; Удалять ли дубликаты
remove_duplicate=true
