[General]

[ManagedConfig]
; Имя задачи (может быть любым)
write_managed_config=true

; Путь к ВАШЕМУ файлу со ссылками
node_list=VlessLinks.txt

; Целевой формат
target=clash

; Путь к выходному файлу
output_path=clash_config.yaml

; Дополнительные параметры
config=pref.ini
